<!DOCTYPE html>
<!-- WD Lesson 2.6: 
     How can we create a website?
     How can we add CSS to a web page? -->

<!-- Resources 
     https://slickplan.com/blog/types-of-website-structure 
     https://www.w3schools.com/css/css_website_layout.asp
     https://www.w3schools.com/css/default.asp 
     https://www.w3schools.com/css/css_howto.asp
-->
<html>
  <head>
    <title>History of Peru</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <style>
      /* Challenge 6: Using internal styling,  change the color of the web page.*/
body{
  background-color: rgb(194, 111, 111);
}
      /* Further challenges are located in style.css  */

      /* Challenge 12: Create the other pages in the sitemap using index.html as the template. 
                       Modify the heading in the banner container appropriately to match the topic of the web page.
                       Modify the image included to match the topic of the web page.
                       Provide an appropriate paragraph to the main container to match the topic of the web page.

      */
      
    </style>
  </head>
  <body>
    <!-- Challenge 1: Create the navigation bar in support of the sitemap associated with the website. -->
<nav class="container"> 
  <a href="index.html"> Home Page</a>
  <a href="html.html"> History </a>
  <a href="css.html"> Cuisine</a>
  <a href="js.html"> Economy </a>
</nav>
    <!-- Challenge 2: Create a banner container with heading of "Web Development".  Give it a class of "banner".-->
<div class="banner">
  <img src="imagefolder/Peruflag.webp" style="height: 100px;" style="width: 1600px;">
  <h1> History of  Peru </h1>
</div>
<div class="bannerimage"> <img src="historyimages/perucouncil.webp" height="900" width="1600"> </div>
<hr>
    <div class="main">
      <!-- Challenge 3: Add the image of webicons.png--> 
            <param> The Inca Empire emerged in the early 13th century and reached its peak between 1438 and 1533. It extended across western South America, encompassing modern-day Peru, Ecuador, Bolivia, Chile, and parts of Argentina and Colombia.
        The empire was known for its sophisticated administrative systems, monumental architecture, and extensive road networks despit having no contact to any nations outside the continent. 
        Cusco was the heart and capital of the empire, where the ruler lived and the administrative, political, and military center of the empire and the incas built a sophisticated network of roads
        and forts/stone architecture like the fortress of Sacsayhuaman and the main plaza, Huacaypata.
    </param>
      </div>
    <div class="htmlimage">
      <div id="architecture"> <img src="historyimages/roadnetwork.jpg" style="height: 200px;" style="width: 200px;"> </div> 
    <div id="architecture"> <img src="historyimages/incamap.jpeg" style="height: 200px;" style="width: 200px;"> </div>
    <div id="architecture"> <img src="historyimages/machu.webp" style="height: 200px;" style="width: 200px;"> </div>
  </div>
  <br>
  <hr>
  <br>
  <div class="latehistory">
<h1>Spanish Conquest. </h1>
<br>

  <param> 
      The Spanish conquest of the Inca Empire, led by Francisco Pizarro starting in 1532, was a swift, takeover facilitated by European diseases (like smallpox), which lowered the natives population a ton 
      due to no immunity or kind of interference with those diseases before unlike the europeans. The spanish also had superior weaponry (steel, guns, horses),
       and the Inca Empire's internal weakness from a recent civil war which the spanish empire took advantage of. 68 Spanish soldiers under conquistador Francisco Pizarro, along with his brothers in arms and their indigenous allies, captured the last Sapa Inca, Atahualpa,
        at the Battle of Cajamarca in 1532. It was the first step in a long campaign that took decades of fighting but ended in Spanish victory in 1572 and colonization of the region as the Viceroyalty of Peru.
</param>
<img src="historyimages/spanEm.webp">
</div>
  </div>
      <!-- Challenge 4: Using inline styling, resize the above image appropriately -->
      <!-- Challenge 5: Write a paragraph describing web development.  Discuss the purpose of HTML, CSS and JavaScript -->
       <hr>
      <h1> Independence of the republic of Peru</h1>
      <div class="independence" >
          <param>
              Spain ruled over Peru and most of South America for 300 years from the 1530's until 1800's Where Peru's independence was declared on July 28, 1821, by José de San Martín in Lima along with another Spanish colonies, marking the end of Spanish colonial rule and the fight for Independence.
               The Peruvian War of Independence spanned from 1809 to 1826, involving various military conflicts and uprisings against Spanish forces. San Martín's declaration emphasized the will of the people for freedom, and he created the first Peruvian flag. The struggle for independence was influenced by earlier rebellions, notably led by Túpac Amaru II, which laid the groundwork for the eventual liberation
        </param>
          <img src="historyimages/perurepublic.png" style="height: 30px;">
      </div>



      <div id="footer" class="container">
      @Copyright 2025 by Jean pier C <a href="https://en.wikipedia.org/wiki/Peruvian_War_of_Independence">  Source</a>
    </div>

          
      

  

  </body>
</html>